APP_NAME=Car_Wash_Reservation
APP_ENV=local
APP_KEY=base64:SomeRandomKeyHere
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=http://cwr.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carwashreservation
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="Carwash@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=null
PAYPAL_SANDBOX_CLIENT_SECRET=null
PAYPAL_PAYMENT_ACTION=Sale

STRIPE_KEY="pk_test_your_public_key_here"
STRIPE_SECRET="sk_test_your_secret_key_here"

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=null
REVERB_APP_KEY=null
REVERB_APP_SECRET=null
REVERB_HOST="localhost"
REVERB_PORT=8086
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=reverb
# PUSHER_APP_ID=null
# PUSHER_APP_KEY=null
# PUSHER_APP_SECRET=null
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME="https"
# PUSHER_APP_CLUSTER=ap3
